browser=chrome


db_credentials_url = jdbc:mysql://45.84.206.41:3306/u480337000_tlb_training
db_username=u480337000_tbl_training_u
db_password=pO9#4bmxU

myCredentialsUrl=jdbc:mysql://localhost:3306/mydb
myUsername=root
myPassword=Faruk12068036
